<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #6d5252;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            background-color: #0604049f;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #ffd5d5;
            margin-top: 0;
        }

        .display {
            width: 100%;
            height: 50px;
            font-size: 24px;
            text-align: right;
            padding: 5px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff3f3;
            outline: none;
        }

        .row {
            margin-bottom: 10px;
        }

        .button {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            background-color: #231f1f;
            color: #333;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #eed9d9;
        }

        .button.num {
            background-color: #f4e000;
            color: #fff;
        }

        .button.num:hover {
            background-color: #a77a21;
        }

        .button.numb {
            background-color: #f44336;
            color: #fff;
        }

        .button.numb:hover {
            background-color: #d32f2f;
        }

        .button.number {
            background-color: #008CBA;
            color: #fff;
        }

        .button.number:hover {
            background-color: #007a9e;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1>Calculator</h1>
        <input type="text" class="display" name="display"><br>
        <div class="row">
            <input type="button" value="1" onclick="calc.display.value+='1'" class="button num">
            <input type="button" value="2" onclick="calc.display.value+='2'" class="button num">
            <input type="button" value="3" onclick="calc.display.value+='3'" class="button num">
            <input type="button" value="+" onclick="calc.display.value+='+'" class="button number">
        </div>
        <div class="row">
            <input type="button" value="4" onclick="calc.display.value+='4'" class="button num">
            <input type="button" value="5" onclick="calc.display.value+='5'" class="button num">
            <input type="button" value="6" onclick="calc.display.value+='6'" class="button num">
            <input type="button" value="-" onclick="calc.display.value+='-'" class="button number">
        </div>
        <div class="row">
            <input type="button" value="7" onclick="calc.display.value+='7'" class="button num">
            <input type="button" value="8" onclick="calc.display.value+='8'" class="button num">
            <input type="button" value="9" onclick="calc.display.value+='9'" class="button num">
            <input type="button" value="*" onclick="calc.display.value+='*'" class="button number">
        </div>
        <div class="row">
            <input type="button" value="0" onclick="calc.display.value+='0'" class="button num">
            <input type="button" value="c" onclick="calc.display.value=''" class="button numb">
            <input type="button" value="/" onclick="calc.display.value+='/'" class="button number">
            <input type="button" value="=" onclick="calculate()" class="button number">
        </div>
    </div>

    <script>
        function calculate() {
            var result = eval(calc.display.value);
            calc.display.value = result;
        }
    </script>
</body>
</html>
